<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="/css/estilosindex.css">
        </head>
        <body>
             <center>
            <h1>Mis Practicas</h1>
            <h2>Ricardo Lizárraga Moreno</h2>
            <h3>Grupo TCI 8-3</h3>
            <hr>
            <br>
            <br>
            <h3>Practica 1</h3>
            <a href="/html/practica01.html">Lista album</a>
            <hr>
            <br>
            <br>
            <h3>Practica 2</h3>
            <a href="/html/practica02.html">Consulta ID album</a>
            <hr>
            <br>
            <br>
            <h3>Practica 3</h3>
            <a href="/html/practica03.html">Lista usuarios</a>
            <hr>
            <br>
            <br>
            <h3>Practica 4</h3>
            <a href="/html/practica04.html">Consulta ID usuarios</a>
            <hr>
            <br>
            <br>
            <h3>Pre-examen</h3>
            <a href="/html/Pre-examen.html">Practica 1</a>
            <hr>
            <br>
            <br>
            <h3>Pre-examen 2</h3>
            <a href="/html/Pre-examen2.html">Practica 2</a>
            <hr>
            <br>
            <br>
            <a href="/html/Pre-examen02.0.html">Practica 2.0</a>
            <hr>
            <br>
            <br>
            
             </center>


             </body>
             </html>
