<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticiones usando el objeto FETCH</title>
    <script src="https://cdn.jsdeliver.net/npm/axios/dist/axios.js"></script>

</head>
<body>

    <head>
        <center>
           <h1>Peticiones usando el objeto fetch</h1>
            <h2>Usando Promesas y Awai</h2>
        </center>
    </head>


    <section>
        <center>

            <button id="btnCargarP">Cargar con Promesas</button>
            <button id="btnCargarA">Cargar con Await</button>
            <button id="btnCargar">Cargar con Axion</button>
            <button id="btnLimpiar">Limpiar</button>
        </center>
        <hr>

        <div id="respuesta">


        </div>



    </section>



</body>
<script src="/js/main.js"></script>
</html>