<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta id album</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <center>
        <h1>Consulta id album</h1>
        <div class="center">
            <button id="btnCargar">Cargar Informacion</button>
            <button id="btnBuscar">Buscar por ID</button>
            <button id="btnLimpiar">Limpiar</button>
            <input type="text" id="inputId" placeholder="Enter ID">
        </div>
    
        <table id="tabla">
            <thead>
                <tr>
                    <th class="columna1">Id Usuario</th>
                    <th class="columna2">Id</th>
                    <th class="columna3">Titulo</th>
                </tr>
            </thead>
            <tbody id="lista"></tbody>
        </table>
    </center>
    <script src="/js/app2.js"></script>
</body>
</html>


