<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticion de datos usando Ajax</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <center>
        <h1>consulta id Usuario</h1>

        <label for="inputId">Buscar por ID:</label>
        <input type="text" id="inputId" placeholder="ID">
        <button id="btnBuscar">Buscar</button>
        <button id="btnCargar">Cargar Informacion</button>
        <button id="btnLimpiar">Limpiar</button>
    
        <table id="tabla">
            <thead>
                <tr>
                    <th class="columna1">ID</th>
                    <th class="columna2">Nombre</th>
                    <th class="columna3">Usuario</th>
                    <th class="columna4">Email</th>
                    <th class="columna5">Dirección</th>
                    <th class="columna6">Teléfono</th>
                    <th class="columna7">Sitio Web</th>
                    <th class="columna8">Compañía</th>
                </tr>
            </thead>
            <tbody id="lista"></tbody>
        </table>
    </center>
    <script src="/js/app4.js"></script>
</body>
</html>