<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Veterinaria Canina - El Perro Mejor Amigo Del Mundo</title>
   <link rel="stylesheet" href="/css/estilosPrex2.css">
  
</head>
<body>
   <h1>Veterinaria Canina</h1>
   <div id="brand">El Perro Mejor Amigo Del Mundo</div>

   <label for="breedSelect">Selecciona una raza:</label>
   <select id="breedSelect"></select>

   <button id="loadButton">Cargar Raza</button>

   <div class="imagen" id="dogImageContainer">
        <img id="dogImage" alt="Imagen del perro">
   </div>

   <button id="showButton">Mostrar Imagen</button>


<script src="/js/mainPrex2.0.js"></script> 
</body>
</html>
