<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta de Países</title>
  <link rel="stylesheet" href="/css/estilosPrex.css">
</head>
<body>
    <div class="container">
        <h1>Consulta de Países</h1>
        <label for="countryName">Buscar por Nombre de País:</label>
        <input type="text" id="countryName" placeholder="Ingrese el nombre del país">
        <button onclick="buscarPais()">Buscar</button>
        <button onclick="limpiarInfo()">Limpiar</button>
    
        <div id="countryInfo" class="country-info">
          <!-- La información del país se mostrará aquí -->
        </div>
    </div>

    <script src="/js/mainPrex2.js"></script>
</body>
</html>
